# CrosswalkWebviewDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/crosswalkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html  youku.html
app/src/main/assets/youku_files/: 0130391F425567E61F2BC5024364F5939CDD56-D805-F82C-3F2B-93AA80DBFDD6  0130391F455470140296DA1C3C95F21992E843-C914-C9B1-5AFE-CFDA5F32CCE3  0130391F4554AF2D9A9C162A63E35973BD5A55-E6F9-1AC1-C4F7-8C74F340579E  0130391F4554D1CA931C8313B2956075242C85-8871-0416-6D95-9E5F6B583E8A  0130391F45554E1B5326890501C59AE6F661BE-C67A-A5E2-2C4C-5642D212F11F  0130391F45557F1110593A1AE3FD726DF2C494-4059-4D8F-4C23-53EAA1C35E4D  0130391F45559F20495BC604CD32EB4BD3D4B2-AAFF-4876-5394-C30245D31DFF  0130391F4555EFF2889C542FCA64E56CB3FAFC-30E6-70F6-38B7-58075177E3E0  0130391F4556025DD9ACCB2F09D96FB3FDA6E0-B28D-6FDD-E145-088184F80C7B  0130391F455607A7557FBD300B345C58EBE6DD-8C2A-DF7F-0E2B-C336D40BC9E1  0130391F455624884165CE306407C511EB32FC-4A8D-5609-27D4-82F02E958EC1  0130391F455667E1EACE5B2BEA4166629A965E-60B7-58DA-77DE-1C0CB14CA2CA  0130391F45566FF180BD9B2AE1F7AFC1EB3ECE-F225-DFCF-4E23-9133CB10F933  0130391F4556C67B1CDBD81D1A9D51E4CB5EE9-E2D7-B9FE-6CEA-F42F88E52633  0130391F4556C6A7F8F0A9014F2D1E49BD5E6B-7DD5-4A2A-3368-40D8A7960538  0130391F4556C6BFC494B31462AD8C808DB814-F644-7AE0-71F6-5E2EA042EBC1  0130391F4556CD2C4D928D300AC61A62FEB75D-5DC8-99F5-FA70-966DE055D4C6  0130391F4556CEA9E0090032872B8CE453CA5B-288A-D251-A16A-CA78C0DE00F7  0130391F4556D7E171410E133C3C517595E8A5-D1A7-EEAC-5A23-19AC098912E6  0130391F4556DCEF0FC07D31CE787ADFE42B4B-C2FB-0E2B-1FD1-FCD9CDD521F5  0130391F4556E8DE3A76D91ABAE2373C59EED7-E43B-ABE1-32DE-B4EC5EF64321  0130391F4556F4C016859131A7813825876AA2-20AC-A077-B4E7-045CCFFDC426  0130391F45570B926D33781999D2B0C6CE5434-E89E-2FB5-2C97-F0B2B775B16B  0130391F4557186AF635C92E82FE3200694140-888F-D30C-A6D8-38D55B210450  0130391F4557198FCF964A1B9DECCF7DD05493-05FB-8746-254F-161D1F989951  0130391F45571DF3B9BDE635A97A359E164538-944C-7415-DADB-D9D64529171D  0130391F485445BA1C5CFB1B22D011E3C81A1F-1EE6-2173-8554-D1D8F3AE0A81  0130391F4854D2DAA2FF8D2AD3EC735FF44B12-2289-0157-A040-D57C93E0AC23  0130391F4854F9935B3085074CC65351FF46AF-D52A-39DF-E45E-6C53CC8695E5  0130391F48562F47279C7C00E166ADE7CB368B-B549-DE54-25C1-16EA39414FE2  0130391F48564AFC76FB34049F510A45950293-3FAC-0626-EC28-96714037A882  0130391F485680B7C255F0315224AA836D1098-5358-7C70-FEE6-47395F0880E2  0130391F4856EF8196568632EE20DEE075F7C8-A0D6-EF1A-2173-68856424267E  0130391F48570B80652C7A067221A22AEB960D-8C1D-0E1A-D961-A82DC2BFF0DA  050C0000572176F367BC3D2ADE0549AD  050C00005722A33A67BC3D0BC20D5004  050C00005722C7AD67BC3D0BE90A0900  050C00005722D20767BC3D7EB10D6153  051000005672381167BC3D67C005698A  05100000570632BE67BC3D38FD04E219  (+201 more)
app/src/main/java/com/example/crosswalkdemo/: AndroidWebViewActivity.java  LoadLocalHtmlActivity.java  MainActivity.java  X5WebViewActivity.java  XWalkWebViewActivity.java
app/src/main/res/layout/: activity_android_webview.xml  activity_main.xml  x5_js_test.xml  x5_webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/crosswalkdemo/: ExampleUnitTest.java
(+2 files in other folders)
